{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Mukta-Regular', sans-serif;
            background-color: #000000;
            font-size: 17px;
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: #111111;
            background-image: linear-gradient(32deg,
                    rgba(8, 8, 8, 0.74) 30px,
                    transparent);
            background-size: 60px 60px;
            background-position: -5px -5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            margin-top: 100px;
        }

        .form {
            background-color: #fff;
            border: 1px solid rgb(159, 159, 160);
            border-radius: 20px;
            padding: 2rem .7rem .7rem .7rem;
            text-align: center;
            font-size: 1.125rem;
            max-width: 320px;
            box-shadow: 0 0 60px rgba(255, 255, 255, 0.5);
        }

        .form-title {
            color: #000000;
            font-size: 1.8rem;
            font-weight: 500;
        }

        .form-paragraph {
            margin-top: 10px;
            font-size: 0.9375rem;
            color: rgb(105, 105, 105);
        }

        .drop-container {
            background-color: #fff;
            position: relative;
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px;
            margin-top: 2.1875rem;
            border-radius: 10px;
            border: 2px dashed rgb(171, 202, 255);
            color: #444;
            cursor: pointer;
            transition: background .2s ease-in-out, border .2s ease-in-out;
        }

        .drop-container:hover {
            background: rgba(0, 140, 255, 0.164);
            border-color: rgba(17, 17, 17, 0.616);
        }

        .drop-container:hover .drop-title {
            color: #222;
        }

        .drop-title {
            color: #444;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            transition: color .2s ease-in-out;
        }

        #file-input {
            width: 350px;
            max-width: 100%;
            color: #444;
            padding: 2px;
            background: #fff;
            border-radius: 10px;
            border: 1px solid rgba(8, 8, 8, 0.288);
        }

        #file-input::file-selector-button {
            margin-right: 20px;
            border: none;
            background: #084cdf;
            padding: 10px 20px;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
            transition: background .2s ease-in-out;
        }

        #file-input::file-selector-button:hover {
            background: #0d45a5;
        }

        :focus {
            outline: 0;
            border-color: #2260ff;
            box-shadow: 0 0 0 4px #b5c9fc;
        }

        .mydict {
            margin-top: 15px;
        }

        .mydict div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .mydict input[type="radio"] {
            clip: rect(0 0 0 0);
            clip-path: inset(100%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
        }

        .mydict input[type="radio"]:checked+span {
            box-shadow: 0 0 0 0.0625em #0043ed;
            background-color: #dee7ff;
            z-index: 1;
            color: #0043ed;
        }

        label span {
            display: block;
            cursor: pointer;
            background-color: #fff;
            padding: 0.375em .75em;
            position: relative;
            margin-left: .0625em;
            box-shadow: 0 0 0 0.0625em #b5bfd9;
            letter-spacing: .05em;
            color: #3e4963;
            text-align: center;
            transition: background-color .5s ease;
        }

        label:first-child span {
            border-radius: .375em 0 0 .375em;
        }

        label:last-child span {
            border-radius: 0 .375em .375em 0;
        }

        .input-box {
            position: relative;
            max-width: 200px;
            margin: 20px auto 0;
        }

        .input {
            width: calc(100% - 2rem);
            padding: 1rem;
            background: white;
            border: solid 1.5px #9e9e9e;
            border-radius: .6rem;
            color: #9e9e9e;
            font-size: 1rem;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }

        .label {
            position: absolute;
            pointer-events: none;
            left: 1rem;
            top: .875rem;
            white-space: nowrap;
            overflow: hidden;
            line-height: 2rem;
            padding-left: 1rem;
            font-size: 1rem;
            color: #9e9e9e;
            transition: 500ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .input:focus~.label,
        .input:valid~.label {
            top: -3px;
            left: 10px;
            font-size: .875rem;
            color: #9e9e9e;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .submit {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: #ffffff;
            padding: 0.5em 1em;
            border: none;
            border-radius: .6rem;
            cursor: pointer;
            overflow: hidden;
            display: inline-block;
            background-color: #084cdf;
            transition: background-color 0.3s ease;
        }

        .submit:hover {
            background-color: #0d45a5;
        }

        .error {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            width: 320px;
            padding: 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: #EF665B;
            border-radius: 8px;
            box-shadow: 0px 0px 5px -3px #111;
            margin-top: 20px;
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
        }


        .error__icon {
            width: 20px;
            height: 20px;
            transform: translateY(-2px);
            margin-right: 8px;
        }

        .error__icon path {
            fill: #fff;
        }

        .error__title {
            font-weight: 500;
            font-size: 14px;
            color: #fff;
        }

        .error__close {
            width: 20px;
            height: 20px;
            cursor: pointer;
            margin-left: auto;
        }

        .error__close path {
            fill: #fff;
        }
    </style>
</head>

<body>
    <div class="container">
        {% if messages %}
        <div class="error">
            <div class="error__icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" viewBox="0 0 24 24" height="24" fill="none">
                    <path fill="#393a37"
                        d="m13 13h-2v-6h2zm0 4h-2v-2h2zm-1-15c-1.3132 0-2.61358.25866-3.82683.7612-1.21326.50255-2.31565 1.23915-3.24424 2.16773-1.87536 1.87537-2.92893 4.41891-2.92893 7.07107 0 2.6522 1.05357 5.1957 2.92893 7.0711.92859.9286 2.03098 1.6651 3.24424 2.1677 1.21325.5025 2.51363.7612 3.82683.7612 2.6522 0 5.1957-1.0536 7.0711-2.9289 1.8753-1.8754 2.9289-4.4189 2.9289-7.0711 0-1.3132-.2587-2.61358-.7612-3.82683-.5026-1.21326-1.2391-2.31565-2.1677-3.24424-.9286-.92858-2.031-1.66518-3.2443-2.16773-1.2132-.50254-2.5136-.7612-3.8268-.7612z">
                    </path>
                </svg>
            </div>
            <div class="error__title">
                {% for message in messages %}
                {{ message }}
                {% endfor %}
            </div>
            <div class="error__close" id="errorCloseBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" viewBox="0 0 20 20" height="20">
                    <path fill="#393a37"
                        d="m15.8333 5.34166-1.175-1.175-4.6583 4.65834-4.65833-4.65834-1.175 1.175 4.65833 4.65834-4.65833 4.6583 1.175 1.175 4.65833-4.6583 4.6583 4.6583 1.175-1.175-4.6583-4.6583z">
                    </path>
                </svg>
            </div>
        </div>
        {% endif %}
        <div class="content">
            <form class="form" method="post" action="{% url 'home' %}" enctype="multipart/form-data">
                {% csrf_token %}
                <span class="form-title">Upload your file</span>
                <p class="form-paragraph">
                    File should be an image
                </p>
                <label for="file-input" class="drop-container">
                    <span class="drop-title">Drop files here</span>
                    or
                    <input type="file" required="" id="file-input" name="file">
                </label>
                <div class="mydict">
                    <div>
                        <label>
                            <input type="radio" name="radio" value="easy" checked>
                            <span>Easy</span>
                        </label>
                        <label>
                            <input type="radio" name="radio" value="medium">
                            <span>Medium</span>
                        </label>
                        <label>
                            <input type="radio" name="radio" value="hard">
                            <span>Hard</span>
                        </label>
                    </div>
                </div>
                <div class="input-box">
                    <input required="" type="number" class="input" name="numberOfmcq">
                    <label class="label text--flicking">Number of MCQ</label>
                </div>
                <div class="button-container">
                    <input type="submit" value="Submit" class="submit">
                </div>
            </form>
        </div>
    </div>

</body>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('.submit').addEventListener('click', function () {
            var selectedValue = document.querySelector('input[name="radio"]:checked').id;
        });
    });
    document.addEventListener('DOMContentLoaded', function () {
        document.querySelector('.submit').addEventListener('click', function () {
            var selectedValue = document.querySelector('input[name="radio"]:checked').id;
        });

        document.getElementById('errorCloseBtn').addEventListener('click', function () {
            document.querySelector('.error').style.display = 'none';
        });
    });
</script>

</html>